<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue - class to composition api</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✌️</text></svg>"
    />
  </head>
  <style>
    main {
      display: flex;
    }

    html,
    body,
    main,
    #src,
    #result {
      height: 100%;
      margin: 0;
    }

    #src,
    #result {
      flex: 1 0 50%;
    }
  </style>
  <script type="module" src="./index.ts"></script>
  <body>
    <main>
      <div id="src"></div>
      <div id="result"></div>
    </main>
  </body>
</html>
